# .env
VITE_API_URL=https://api-game.bloque.app

VITE_FIREBASE_API_KEY=AIzaSyDixifVgoDuJ-LcC-zjGrT1hIGlEKqgCF0
VITE_FIREBASE_AUTH_DOMAIN=fishing-game-27619.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fishing-game-27619
VITE_FIREBASE_STORAGE_BUCKET=fishing-game-27619.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=369922583873
VITE_FIREBASE_APP_ID=1:369922583873:web:a68e015784129007d505c0
